{
  "name": "mangalib",
  "version": "1.0.0",
  "description": "mangalib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MangaLib"
  },
  "author": "ChristianDm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^26.0.0"
  }
}
